worker_processes 4;

events {
    worker_connections 4096;
}

http {
    types_hash_max_size 4096;
    types_hash_bucket_size 512;
    include mime.types;
    default_type application/octet-stream;

    upstream fastapi_cluster {
        least_conn;
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
        server 127.0.0.1:8003;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name igorfastapi.co.uk www.igorfastapi.co.uk;

        # Redirect all HTTP traffic to HTTPS
        return 301 https://igorfastapi.co.uk$request_uri;
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name igorfastapi.co.uk www.igorfastapi.co.uk;

        # SSL certificate and private key
        ssl_certificate /etc/nginx/ssl/igorfastapi.co.uk_ssl_certificate.cer;
        ssl_certificate_key /etc/nginx/ssl/_.igorfastapi.co.uk_private_key.key;
        ssl_trusted_certificate /etc/nginx/ssl/SectigoRSADomainValidationSecureServerCA.pem;

        # SSL settings for improved security (Recommended)
        ssl_protocols TLSv1.2 TLSv1.3;  # Only enable secure protocols
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384';
        ssl_prefer_server_ciphers on;

        # SSL session settings
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;

        # Proxy settings
        location / {
            proxy_pass http://fastapi_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
